# Core Features

Managing access to applications and services is one of the core functions of **Alliance Auth**. The related key concepts and functionalities are describes in this section.

```eval_rst
.. toctree::
    :maxdepth: 1

    dashboard
    states
    groups
    groupmanagement
```
